TodoList/MainPage.xaml

<Page
    x:Class="TodoList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoList"
    xmlns:model="using:TodoList.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:sys="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Grid  RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="40, 30" Spacing="8">
                <TextBlock Text="To Do List" FontSize="36" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <CalendarDatePicker x:Name="TodoListDisplayDate" DateChanged="TodoListDisplayDate_DateChanged" />
                    <Button Content="Reset date" Click="ResetDate" />
                    <ComboBox x:Name="DisplayOptionsCB" MinWidth="50" ItemsSource="{x:Bind DisplayOptions}" 
                              SelectedIndex="0" SelectionChanged="DisplayOptionsCB_SelectionChanged"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="FilterByTitle" PlaceholderText="Search ..." Padding="15, 10" TextChanged="FilterTodoList" />
                    <Button Grid.Column="1" Background="Transparent" 
                                            BorderBrush="Transparent" Margin="10, 0, 0, 0"
                                            Click="ShowAddNewTodoPopup">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <controls:DropShadowPanel BlurRadius="2.0" ShadowOpacity="0.30" OffsetX="3.0" OffsetY="5.0" Color="Gray">
                            <Image Width="30" Height="30" Source="Assets/plus.png" />
                        </controls:DropShadowPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <ListView x:Name="TodoListView" Margin="40,0,40,40">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ToDo">
                            <Grid Margin="0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" VerticalAlignment="Top" IsChecked="{Binding Done}" Tag="{Binding Id}" Click="DoneCheckBoxChange"/>

                                <StackPanel Grid.Column="1" Margin="0, 5" Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                                        <TextBlock Text="Start : " FontSize="12" TextDecorations="Underline" />
                                        <TextBlock Text="{x:Bind sys:String.Format('{0:dd/MM/yyyy HH:mm}', BeginningDate)}"
                                                   FontSize="12" Margin="3, 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="End  : " FontSize="12" TextDecorations="Underline" />
                                        <TextBlock Text="{x:Bind sys:String.Format('{0:dd/MM/yyyy HH:mm}', EndingDate)}"
                                                   FontSize="12" Margin="3, 0" />
                                    </StackPanel>
                                </StackPanel>

                                <Button Grid.Column="2" Tag="{Binding Id}" Click="DeleteTodo" VerticalAlignment="Center" Background="Transparent" 
                                        BorderBrush="Transparent">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Dark">
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Transparent"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Transparent"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    <Image Width="30" Height="30" Source="Assets/trash.png" />
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Popup x:Name="AddNewTodoPopup" IsOpen="False" IsLightDismissEnabled="True" 
                               LightDismissOverlayMode="On"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True">

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Bottom" />
                </TransitionCollection>
            </Popup.ChildTransitions>

            <StackPanel Width="{Binding ElementName=AddNewTodoPopup, Path=Width}" Height="{Binding ElementName=AddNewTodoPopup, Path=Height}" 
                            Background="#E5E5E5" BorderBrush="#0089FF" BorderThickness="1"
                            Spacing="10" Padding="20, 10">
                <TextBlock Text="Add New Todo" FontSize="25" HorizontalAlignment="Center" />
                <TextBox x:Name="AddNewTodoTitle" PlaceholderText="Title" FontSize="12" Padding="6" />
                <TextBox x:Name="AddNewTodoContent" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Content" Padding="6" Height="100" MaxHeight="100"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                <CalendarDatePicker x:Name="AddNewTodoBeginningDate" PlaceholderText="Beginning Date ..." />
                <TimePicker x:Name="AddNewTodoBeginningTime"/>
                <CalendarDatePicker x:Name="AddNewTodoEndingDate" PlaceholderText="Ending Date ..." />
                <TimePicker x:Name="AddNewTodoEndingTime" />

                <TextBlock x:Name="PopupErrorMessage" Text="* Please complete all fields" FontSize="12" Foreground="Red"
                           HorizontalAlignment="Center" Visibility="Collapsed" />
                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                    <Button Content="Create" FontSize="12" Background="#0089FF" BorderBrush="#555" BorderThickness="1" Click="AddNewTodo" />
                    <Button Content="Cancel" FontSize="12" Background="#555" BorderBrush="#0089FF" BorderThickness="1" Click="CancelAddNewTodo" />
                </StackPanel>
            </StackPanel>
        </Popup>
    </RelativePanel>
</Page>
